<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Acme", sans-serif;
        width: 900px;
        margin: 40px auto;
        font-size: 20px;
      }

      p#p1{
        /* paragraf boşluğu eklemek için */
        text-indent: 30px;

        text-align: justify;
        border: 2px solid orangered;
        padding: 10px;

        column-count: 3;
        /* tüm tarayıcılarda çalışması için */
        -webkit-column-count: 3;
        -moz-column-count: 3;

        column-rule: 2px solid skyblue;
        /* tüm tarayıcılarda çalışması için */
        -webkit-column-rule: 2px solid skyblue;
        -moz-column-rule: 2px solid skyblue;

      }
      p#p2{
        text-align: center;
      }
      #p3{
        text-align: right;
      }

    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet consectetur</h2>

    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
      recusandae commodi similique optio esse! Culpa recusandae eveniet in
      excepturi non quidem! Dignissimos in quia repellendus?Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Quasi sapiente amet nesciunt sit
      impedit assumenda dignissimos dolores voluptates aspernatur corrupti!
      Atque magnam omnis eligendi numquam accusantium molestias nesciunt
      voluptatum excepturi voluptates illo recusandae dicta unde deleniti,
      veritatis nisi aspernatur provident esse? Earum, quidem necessitatibus?
      Vero amet laborum eveniet cumque nihil!
    </p>

    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
      recusandae commodi similique optio esse! Culpa recusandae eveniet in
      excepturi non quidem! Dignissimos in quia repellendus?Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Quasi sapiente amet nesciunt sit
      impedit assumenda dignissimos dolores voluptates aspernatur corrupti!
      Atque magnam omnis eligendi numquam accusantium molestias nesciunt
      voluptatum excepturi voluptates illo recusandae dicta unde deleniti,
      veritatis nisi aspernatur provident esse? Earum, quidem necessitatibus?
      Vero amet laborum eveniet cumque nihil!
    </p>

    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
      recusandae commodi similique optio esse! Culpa recusandae eveniet in
      excepturi non quidem! Dignissimos in quia repellendus?Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Quasi sapiente amet nesciunt sit
      impedit assumenda dignissimos dolores voluptates aspernatur corrupti!
      Atque magnam omnis eligendi numquam accusantium molestias nesciunt
      voluptatum excepturi voluptates illo recusandae dicta unde deleniti,
      veritatis nisi aspernatur provident esse? Earum, quidem necessitatibus?
      Vero amet laborum eveniet cumque nihil!
    </p>
  </body>
</html>
