<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Formatting</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      div{
        width: 1000px;
        height: 300px;
        border: 2px solid white;
      }
      p{
        font-size: 22px;
        text-align: center;
        letter-spacing: 2px; /* harfler arası */
        word-spacing: 3px; /* kelimeler arası boşluk */
        line-height: 150%; /* satırlar arası boşluk */

      }
      h2{
        /* text-transform: capitalize; hepsinin ilk harfi büyür */
        /* text-transform: lowercase; tüm harfler küçük */
        text-transform: uppercase; /* tüm harfler büyük */
      }
      span{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
      }
      .linkk{
        color: darkgreen;
        text-decoration: none; /* alt çizgi olmasın */
      }

    </style>
  </head>
  <body>
    <div>
      <h2>Lorem ipsum dolor sit amet consectetur</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
         <span><a class="linkk" href="#"> recusandae commodi</a></span> 
        similique optio esse! Culpa recusandae eveniet in 
        excepturi non quidem! Dignissimos in quia repellendus?
      </p>

    </div>

  </body>
</html>
