<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Format</title>
    <style>
        ul{
            border: 1px solid lightskyblue;
            border-radius: 20px;
            padding: 20px;
            list-style-type: none;
        }
        li{
            padding: 10px;
            font-style: italic;
            border-radius: 20px;
            background-color: rgba(84, 188, 10, 0.566);
             /*en sondaki 0.4 sadece rgb ye özgü ve saydamlık aayrı yapmamızı sağlıyor. */
            border-left:10px solid rgb(110, 5, 159) ;
            margin: 10px; 
        }
        img{
            width: 50px;
        }
    </style>
</head>
<body style="background-color: black; color: white;">

    <ul>
        <li>Duygu Kontrolü</li>
        <li>Diksiyon</li>
        <li>Clean Code</li>
        <li><img src="sleep.png" alt=""></li>
    </ul>
    
</body>
</html>